<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    header {
      height: 100px;
      background-color: purple;
    }

    h1 {
      text-align: center;
      color: white;
      line-height: 100px;
      margin: 0;
    }

    section {
      display: flex;
    }

    article {
      flex: 1 200px;
      margin: 10px;
      padding: 10px;
      background-color: aqua;
    }

    article:nth-of-type(3) {
      display: flex;
      flex: 3 200px;
      flex-flow: column;
    }

    article:nth-of-type(3) div:first-child {
      display: flex;
      flex: 1 100px;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-around;
    }


    button {
      flex: 1 auto;
      margin: 5px;
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <header>
    <h1>Complex flexbox</h1>
  </header>
  <section>
    <article>
      <h2>First article</h2>
      <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
        vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
        single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health
        goth gastropub hammock.</p>
    </article>

    <article>
      <h2>Second article</h2>
      <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
        vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
        single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health
        goth gastropub hammock.</p>
    </article>

    <article>
      <div>
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
      </div>
      <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
        vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
        single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health
        goth gastropub hammock.</p>
      <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit.
        Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid
        chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
    </article>
  </section>


</body>

</html>