<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0 auto;
    }

    header {
      height: 100px;
      background-color: purple;
    }

    h1 {
      text-align: center;
      line-height: 100px;
      color: white;
      white-space: nowrap;
      margin: 0;
    }

    .parent {
      width: 33.33%;
      float: left;
    }

    .parent3 {
      width: 33.33%;
      float: right;
      margin-bottom: 300px;
    }

    div:nth-of-type(1) {
      float: left;
      width: 150px;
      height: 150px;
      background-color: aquamarine;
      border-radius: 5px;
      margin: 30px;
      padding: 10px;
    }

    .special {
      height: 180px;
      background-color: tomato;
      padding: 10px;
      color: white;
    }

    footer {
      /* position: absolute; */
      position: static;
      width: 100%;
      /* bottom: -300px; */
      clear: both;
      text-align: center;
    }

    img {
      float: right;
      margin-left: 30px;
    }
  </style>
</head>

<body>

  <header>
    <h1>
      Float layout
    </h1>
  </header>


  <div>
    float
  </div>

  <p class="special">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
    vulputate.
  </p>


  <img src="./image/logo.png" class="img-responsive" alt="Image">

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
    vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at
    ultricies
    tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel,
    viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus.
    Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
    ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget
    fermentum sapien.</p>


  <div class="parent">
    <h2>First column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
      vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at
      ultricies
      tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel,
      viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus.
      Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
      ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget
      fermentum sapien.</p>
  </div>

  <div class="parent">
    <h2>Second column</h2>
    <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est,
      posuere
      sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
      tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
      urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  </div>

  <div class="parent3">
    <h2>Third column</h2>
    <p>Nam consequat scelerisque mattis. Duis pulvinar dapibus magna, eget congue purus mollis sit amet. Sed euismod
      lacus sit amet ex tempus, a semper felis ultrices. Maecenas a efficitur metus. Nullam tempus pharetra pharetra.
      Morbi in leo mauris. Nullam gravida ligula eros, lacinia sagittis lorem fermentum ut. Praesent dapibus eros vel mi
      pretium, nec convallis nibh blandit. Sed scelerisque justo ac ligula mollis laoreet. In mattis, risus et porta
      scelerisque, augue neque hendrerit orci, sit amet imperdiet risus neque vitae lectus. In tempus lectus a quam
      posuere vestibulum. Duis quis finibus mi. Nullam commodo mi in enim maximus fermentum. Mauris finibus at lorem vel
      sollicitudin.</p>
  </div>

  <footer>
    <p>&copy;2016 your imagination. This isn't really copyright, this is a mockery of the very concept. Use as you wish.
    </p>
  </footer>

</body>

</html>